# DinoGameKMP

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/dino/: ComposeApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/example/dino/ui/: DinoGameScreenAndroid.kt  GameCanvasAndroid.kt
composeApp/src/desktopMain/kotlin/: Main.kt  MainApp.kt
composeApp/src/desktopMain/kotlin/ui/: DinoGameScreenDesktop.kt  GameCanvasDesktop.kt
composeApp/src/main/res/values/: themes.xml
core/: build.gradle.kts
core/src/androidMain/kotlin/animation/: AndroidDinoAnimator.kt  AndroidObstacleAnimator.kt
core/src/androidMain/kotlin/ui/: GameCanvas.kt  GameCanvasAndroid.kt
core/src/androidMain/res/raw/: bird.json  dino.json  dragon.json
core/src/commonMain/kotlin/animation/: DinoAnimator.kt  ObstacleAnimator.kt
core/src/desktopMain/kotlin/animation/: DesktopDinoAnimator.kt  DesktopObstacleAnimator.kt
core/src/desktopMain/kotlin/ui/: GameCanvas.kt  GameCanvasDesktop.kt
core/src/main/res/values/: strings.xml
feature/game/data/: build.gradle.kts
feature/game/data/src/commonMain/kotlin/: GameEngineImpl.kt
feature/game/data/src/commonMain/kotlin/di/: DataModule.kt
feature/game/domain/: build.gradle.kts
feature/game/domain/src/commonMain/kotlin/: GameConstants.kt  GameEngineRepository.kt  UseCase.kt
feature/game/domain/src/commonMain/kotlin/di/: DomainModule.kt
feature/game/domain/src/commonMain/kotlin/entity/: Entity.kt
feature/game/presentation/: build.gradle.kts
feature/game/presentation/src/commonMain/kotlin/: GameController.kt  InputController.kt
feature/highscore/data/: build.gradle.kts
feature/highscore/data/src/androidMain/kotlin/: HighScoreManager.kt
feature/highscore/domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/di/: SharedModule.android.kt
shared/src/androidMain/kotlin/viewmodel/: BaseViewModel.kt
shared/src/commonMain/kotlin/di/: SharedModule.kt
shared/src/commonMain/kotlin/viewmodel/: BaseViewModel.kt  GameViewModel.kt  GameViewModelInterface.kt
shared/src/desktopMain/kotlin/viewmodel/: BaseViewModel.dekstop.kt
